# javafx-gradle

./: .gitignore  README.md  SReadme.md  build.gradle
src/main/java/alexskxy/javafxgradlestarter/: App.java  LoginApp.java  Main.java  MainApp.java  MainController.java  PersonOverViewController.java  ThirdApp.java  ThirdPageController.java
src/main/resources/alexskxy/javafxgradlestarter/: main.fxml  personOverView.fxml  thirdPage.fxml
src/test/java/alexskxy/javafxgradlestarter/: AppTest.java  MainTest.java
